<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:text="名片识别"
        android:gravity="center"
        android:textSize="30dp"
        android:background="@color/colorPrimary"
        android:textColor="#fff"/>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <Button
            android:id="@+id/take_photo"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:text="拍照识别"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/choose_photo"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="选择图片"
            android:layout_weight="1"/>
        <Button
            android:id="@+id/start_query"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="开始识别"
            android:layout_weight="1"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/image_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerInside" />





</LinearLayout>
